# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - AINotesApp

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to registry
      uses: docker/login-action@v2
      with:
        registry: https://mcr.microsoft.com/
        username: ${{ secrets.AzureAppService_ContainerUsername_76c052b24cf54726bdb1dd347f343bb1 }}
        password: ${{ secrets.AzureAppService_ContainerPassword_622c9e5afffc464ab8bf304ba9c79130 }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v3
      with:
        push: true
        tags: mcr.microsoft.com/${{ secrets.AzureAppService_ContainerUsername_76c052b24cf54726bdb1dd347f343bb1 }}/appsvc/staticsite:${{ github.sha }}
        file: ./Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'AINotesApp'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_5d009f08735d485780ab77fe782b702f }}
        images: 'mcr.microsoft.com/${{ secrets.AzureAppService_ContainerUsername_76c052b24cf54726bdb1dd347f343bb1 }}/appsvc/staticsite:${{ github.sha }}'