.bot-response h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0.5em 0;
  }
  
  .bot-response h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0.5em 0;
  }
  
  .bot-response h3 {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0.5em 0;
  }
  
  .bot-response h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5em 0;
  }
  
  .bot-response h5 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0.5em 0;
  }
  
  .bot-response h6 {
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0.5em 0;
  }
  
  .bot-response p {
    margin: 0.5em 0;
  }
  
  .bot-response ul {
    list-style-type: disc;
    margin: 0.5em 0 0.5em 1.5em;
    padding-left: 1.5em;
  }
  
  .bot-response ol {
    list-style-type: decimal;
    margin: 0.5em 0 0.5em 1.5em;
    padding-left: 1.5em;
  }
  
  .bot-response li {
    margin-bottom: 0.25em;
  }
  
  .bot-response b,
  .bot-response strong {
    font-weight: bold;
  }
  
  .bot-response i,
  .bot-response em {
    font-style: italic;
  }
  
  .bot-response u {
    text-decoration: underline;
  }